'ímí+Pl	'ímí'yàr
'ímí+Pl+Def	'ímí'yàrárì
'ímí+Sg	'ímí
'ímí+Sg+Def	'ímíárì
bzəér+Pl	bzəér'yàr
bzəér+Pl+Def	bzəér'yàrárì
bzəér+Sg	bzəér
bzəér+Sg+Def	bzəérárì
béŋ+Pl	béŋ'yàr
béŋ+Pl+Def	béŋ'yàrárì
béŋ+Sg	béŋ
béŋ+Sg+Def	béŋárì
bìkůù+Sg	bìkůù
bìkůù+Pl	bìkəè'yàr
bìkůù+Pl+Def	bìkəè'yàrárì
bìkůù+Sg+Def	bìkárì
cédè+Pl	cédè'yàr
cédè+Pl+Def	cédè'yàrárì
cédè+Sg	cédè
cédè+Sg+Def	cédèrì
dəèvəén+Pl	dəèvəén'yàr
dəèvəén+Pl+Def	dəèvəén'yàrárì
dəèvəén+Sg	dəèvəén
dəèvəén+Sg+Def	dəèvəénárì
fà+Pl	fà'yàr
fà+Pl+Def	fà'yàrárì
fà+Sg	fà
fà+Sg+Def	fárì
ghàfůú+Sg	ghàfůú
ghàfůú+Pl	ghàfəé'yàr
ghàfůú+Pl+Def	ghàfəé'yàrárì
ghàfůú+Sg+Def	ghàfárì
gòdò+Pl	gòdò'yàr
gòdò+Pl+Def	gòdò'yàrárì
gòdò+Sg	gòdò
gòdò+Sg+Def	gòdòrì
hyà+Pl	hyà'yàr
hyà+Pl+Def	hyà'yàrárì
hyà+Sg	hyà
hyà+Sg+Def	hyárì
kyèkyé+Pl	kyèkyé'yàr
kyèkyé+Pl+Def	kyèkyé'yàrárì
kyèkyé+Sg	kyèkyé
kyèkyé+Sg+Def	kyèkyérì
kyí+Pl	kyí'yàr
kyí+Pl+Def	kyí'yàrárì
kyí+Sg	kyí
kyí+Sg+Def	kyárì
kàtsákár+Pl	kàtsákár'yàr
kàtsákár+Pl+Def	kàtsákár'yàrárì
kàtsákár+Sg	kàtsákár
kàtsákár+Sg+Def	kàtsákárárì
kùm+Pl	kùm'yàr
kùm+Pl+Def	kùm'yàrárì
kùm+Sg	kùm
kùm+Sg+Def	kùmárì
kú+Pl	kú'yàr
kú+Pl+Def	kú'yàrárì
kú+Sg	kú
kú+Sg+Def	kwárì
kəém+Pl	kəém'yàr
kəém+Pl+Def	kəém'yàrárì
kəém+Sg	kəém
kəém+Sg+Def	kəémárì
kəérwà+Pl	kəérwà'yàr
kəérwà+Pl+Def	kəérwà'yàrárì
kəérwà+Sg	kəérwà
kəérwà+Sg+Def	kəérwárì
làgù+Pl	làgù'yàr
làgù+Pl+Def	làgù'yàrárì
làgù+Sg	làgù
làgù+Sg+Def	làgwárì
látůú+Sg	látůú
látůú+Pl	látəé'yàr
látůú+Pl+Def	látəé'yàrárì
látůú+Sg+Def	látárì
mwà'yůù+Sg	mwà'yůù
mwà'yůù+Sg+Def	mwà'yárì
mwà'yůù+Pl	mwà'ì'yàr
mwà'yůù+Pl+Def	mwà'ì'yàrárì
màlà+Pl	màhyìdì
màlà+Pl+Def	màhyìdìárì
màlà+Sg	màlà
màlà+Sg+Def	màlárì
máfá+Pl	máfá'yàr
máfá+Pl+Def	máfá'yàrárì
máfá+Sg	máfá
máfá+Sg+Def	máfárì
məèlmůù+Sg	məèlmůù
məèlmůù+Pl	məèlməè'yàr
məèlmůù+Pl+Def	məèlməè'yàrárì
məèlmůù+Sg+Def	məèlmárì
məélá+Pl	məélá'yàr
məélá+Pl+Def	məélá'yàrárì
məélá+Sg	məélá
məélá+Sg+Def	məélárì
pcú+Pl	pcú'yàr
pcú+Pl+Def	pcú'yàrárì
pcú+Sg	pcú
pcú+Sg+Def	pcwárì
