bzəér+Pl        bzəér'yàr
bzəér+Pl+Def    bzəér'yàrárì
bzəér+Sg        bzəér
bzəér+Sg+Def    bzəérárì
béŋ+Pl  béŋ'yàr
béŋ+Pl+Def      béŋ'yàrárì
béŋ+Sg  béŋ
béŋ+Sg+Def      béŋárì
dəèvəén+Pl      dəèvəén'yàr
dəèvəén+Pl+Def  dəèvəén'yàrárì
dəèvəén+Sg      dəèvəén
dəèvəén+Sg+Def  dəèvəénárì
kàtsákár+Pl     kàtsákár'yàr
kàtsákár+Pl+Def kàtsákár'yàrárì
kàtsákár+Sg     kàtsákár
kàtsákár+Sg+Def kàtsákárárì
kùm+Pl  kùm'yàr
kùm+Pl+Def      kùm'yàrárì
kùm+Sg  kùm
kùm+Sg+Def      kùmárì
sál+Pl  sál'yàr
sál+Pl+Def      sál'yàrárì
sál+Sg  sál
sál+Sg+Def      sálárì
fà+Pl   fà'yàr
fà+Pl+Def       fà'yàrárì
fà+Sg   fà
fà+Sg+Def       fǎrì
hyà+Pl  hyà'yàr
hyà+Pl+Def      hyà'yàrárì
hyà+Sg  hyà
hyà+Sg+Def      hyǎrì
məélá+Pl        məélá'yàr
məélá+Pl+Def    məélá'yàrárì
məélá+Sg        məélá
məélá+Sg+Def    məélárì
əéncàlá+Pl      əéncàlá'yàr
əéncàlá+Pl+Def  əéncàlá'yàrárì
əéncàlá+Sg      əéncàlá
əéncàlá+Sg+Def  əéncàlárì
'ímí+Pl 'ímí'yàr
'ímí+Pl+Def     'ímí'yàrárì
'ímí+Sg 'ímí
'ímí+Sg+Def     'ímíarì
kyí+Pl  kyí'yàr
kyí+Pl+Def      kyí'yàrárì
kyí+Sg  kyí
kyí+Sg+Def      kyárì
tì+Pl   tì'yàr
tì+Pl+Def       tì'yàrárì
tì+Sg   tì
tì+Sg+Def       tǐarì
vì'ì+Pl vì'ì'yàr
vì'ì+Pl+Def     vì'ì'yàrárì
vì'ì+Sg vì'ì
vì'ì+Sg+Def     vì'yǎrì
kú+Pl   kú'yàr
kú+Pl+Def       kú'yàrárì
kú+Sg   kú
kú+Sg+Def       kwárì
làgù+Pl làgù'yàr
làgù+Pl+Def     làgù'yàrárì
làgù+Sg làgù
làgù+Sg+Def     làgwárì
pcú+Pl  pcú'yàr
pcú+Pl+Def      pcú'yàrárì
pcú+Sg  pcú
pcú+Sg+Def      pcwárì
tágú+Pl tágú'yàr
tágú+Pl+Def     tágú'yàrárì
tágú+Sg tágú
tágú+Sg+Def     tágwárì
ŋú+Pl   ŋú'yàr
ŋú+Pl+Def       ŋú'yàrárì
ŋú+Sg   ŋú
ŋú+Sg+Def       ŋwárì
bìkůù+Sg        bìkůù
bìkůù+Pl        bìkəè'yàr
bìkůù+Pl+Def    bìkəè'yàrárì
bìkůù+Sg+Def    bìkárì
ghàfůú+Sg       ghàfůú
ghàfůú+Pl       ghàfəé'yàr
ghàfůú+Pl+Def   ghàfəé'yàrárì
ghàfůú+Sg+Def   ghàfárì
látůú+Sg        látůú
látůú+Pl        látəé'yàr
látůú+Pl+Def    látəé'yàrárì
látůú+Sg+Def    látárì
mwà'yůù+Sg      mwà'yůù
mwà'yůù+Sg+Def  mwà'yárì
mwà'yůù+Pl      mwà'ì'yàr
mwà'yůù+Pl+Def  mwà'ì'yàrárì
məèlmůù+Sg      məèlmůù
məèlmůù+Pl      məèlməè'yàr
məèlmůù+Pl+Def  məèlməè'yàrárì
məèlmůù+Sg+Def  məèlmárì
sůù+Sg  sůù
sůù+Pl  səè'yàr
sůù+Pl+Def      səè'yàrárì
sůù+Sg+Def      sárì
cédè+Pl cédè'yàr
cédè+Pl+Def     cédè'yàrárì
cédè+Sg cédè
cédè+Sg+Def     céděrì
kyèkyé+Pl       kyèkyé'yàr
kyèkyé+Pl+Def   kyèkyé'yàrárì
kyèkyé+Sg       kyèkyé
kyèkyé+Sg+Def   kyèkyérì
pénè+Pl pénè'yàr
pénè+Pl+Def     pénè'yàrárì
pénè+Sg pénè
pénè+Sg+Def     péněrì
shèré+Pl        shèré'yàr
shèré+Pl+Def    shèré'yàrárì
shèré+Sg        shèré
shèré+Sg+Def    shèrérì
gòdò+Pl gòdò'yàr
gòdò+Pl+Def     gòdò'yàrárì
gòdò+Sg gòdò
gòdò+Sg+Def     gòdǒrì
sóró+Pl sóró'yàr
sóró+Pl+Def     sóró'yàrárì
sóró+Sg sóró
sóró+Sg+Def     sórórì
tóró+Pl tóró'yàr
tóró+Pl+Def     tóró'yàrárì
tóró+Sg tóró
tóró+Sg+Def     tórórì
àdíkò+Pl        àdíkò'yàr
àdíkò+Pl+Def    àdíkò'yàrárì
àdíkò+Sg        àdíkò
àdíkò+Sg+Def    àdíkwǎrì
áŋkò+Pl áŋkò'yàr
áŋkò+Pl+Def     áŋkò'yàrárì
áŋkò+Sg áŋkò
áŋkò+Sg+Def     áŋkwǎrì
kəém+Pl kəém'yàr
kəém+Pl+Def     kəém'yàrárì
kəém+Sg kəém
kəém+Sg+Def     kəémárì
shár+Pl shár'yàr
shár+Pl+Def     shár'yàrárì
shár+Sg shár
shár+Sg+Def     shárárì
vál+Pl  vál'yàr
vál+Pl+Def      vál'yàrárì
vál+Sg  vál
vál+Sg+Def      válárì
yàl+Pl  yàl'yàr
yàl+Pl+Def      yàl'yàrárì
yàl+Sg  yàl
yàl+Sg+Def      yàlárì
zàmán+Pl        zàmán'yàr
zàmán+Pl+Def    zàmán'yàrárì
zàmán+Sg        zàmán
zàmán+Sg+Def    zàmánárì
kəérwà+Pl       kəérwà'yàr
kəérwà+Pl+Def   kəérwà'yàrárì
kəérwà+Sg       kəérwà
kəérwà+Sg+Def   kəérwàrì 
máfá+Pl máfá'yàr
máfá+Pl+Def     máfá'yàrárì
máfá+Sg máfá
máfá+Sg+Def     máfárì
màlà+Pl màhyìdì
màlà+Pl+Def     màhyìdìárì
màlà+Sg màlà
màlà+Sg+Def     màlárì

